# localsubway

./: LocalSubway.sln
BlueBoxMoon.LocalSubway/: ExtensionMethods.cs  IJsonConverter.cs  PendingMessage.cs  ReusableTcpListener.cs  SubwaySslClient.cs  SubwayTcpClient.cs
BlueBoxMoon.LocalSubway/Connections/: Connection.cs  EchoConnection.cs  TcpClientConnection.cs  TcpServerConnection.cs
BlueBoxMoon.LocalSubway/Http/: HeaderCollection.cs  HttpHeader.cs  HttpInterceptor.cs  HttpRequestInterceptor.cs  HttpResponseInterceptor.cs
BlueBoxMoon.LocalSubway/Messages/: DataCompressionMode.cs  DataMessage.cs  Message.cs  MessageCode.cs  MessageType.cs  Response.cs
BlueBoxMoon.LocalSubway/Sessions/: ClientSession.cs  ServerSession.cs  Session.cs
BlueBoxMoon.LocalSubway/Tunnels/: ClientTunnel.cs  TcpListenerTunnel.cs  Tunnel.cs
LocalSubway/: HttpWebRequestInterceptor.cs  JsonConverter.cs  LocalSubway.csproj  Program.cs  SubwayClientSession.cs
LocalSubway/Connections/: WebConnection.cs
LocalSubway/Options/: EchoTunnelOptions.cs  HttpTunnelOptions.cs  HttpsTunnelOptions.cs  ProgramOptions.cs  TcpTunnelOptions.cs
LocalSubway/Tunnels/: EchoTunnel.cs  TcpTunnel.cs  WebTunnel.cs
LocalSubwayServer/: JsonConverter.cs  LocalSubwayServer.csproj  Program.cs  Startup.cs  SubwayDomainManager.cs  SubwayProxyMiddleware.cs  SubwayServerSession.cs  WebConnection.cs  WebConnectionResponseInterceptor.cs  WebSocketManagerMiddleware.cs  WebTunnel.cs
LocalSubwayServer/Authentication/: ApiKeyAuthenticationProvider.cs  AuthenticationSchemes.cs  EmptyAuthenticationProvider.cs  IAuthenticationProvider.cs  TunnelAuthenticationHandler.cs  TunnelAuthenticationOptions.cs
LocalSubwayServer/Configuration/: ApiKeyAuthenticationConfiguration.cs  AuthenticationType.cs  BasicConfiguration.cs
LocalSubwayServer/Properties/: launchSettings.json
