<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlueBoxMoon.LocalSubway.Cli</RootNamespace>
    <AssemblyName>LocalSubway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.LocalSubway\BlueBoxMoon.LocalSubway.csproj" />
  </ItemGroup>

</Project>
